DATABASE_URL="mysql://root:my-secret-pw@localhost:3306/onzemais"

JWT_ACCESS_SECRET="6ff03aaf-0975-44a9-9b18-f37362f678e7"

LOG_API="http://54.235.63.166:8000"
LOG_TEAM="4S1_GBD_09"
LOG_PASSWORD="3uFeaHjVSN"
LOG_DBNAME="onzemais"